<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myhealth.application.activities.SettingsActivity">


	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/field_first_name"
			android:id="@+id/textView"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_marginLeft="9dp"/>

	<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="textPersonName"
			android:ems="10"
			android:id="@+id/editText"
			android:layout_below="@+id/textView"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_marginLeft="9dp"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/field_last_name"
			android:id="@+id/textView1"
			android:layout_below="@id/editText"
			android:layout_marginLeft="9dp"/>

	<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="textPersonName"
			android:ems="10"
			android:id="@+id/editText2"
			android:layout_below="@+id/textView1"
			android:layout_marginLeft="9dp"/>

	<TextView
			android:id="@+id/textLanguage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/field_language"
			android:layout_below="@+id/editText2"
			android:layout_marginLeft="9dp"/>

	<Spinner
			android:id="@+id/spinLanguage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/textLanguage"
			android:layout_marginLeft="9dp"/>

	<Button android:id="@+id/btnSave"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/button_save"
			android:layout_below="@id/spinLanguage"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="9dp"
			android:onClick="saveSettings"/>

</RelativeLayout>
