<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myhealth.application.activities.BloedActivity"
	android:background="@color/background">


	<it.gmariotti.cardslib.library.view.CardView
			android:id="@+id/blood_card"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			android:layout_marginTop="12dp"/>


</RelativeLayout>
