<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
			android:id="@+id/graph"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="250dp"/>

	<TextView
			android:id="@+id/field_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/graph"
			android:layout_alignRight="@id/graph"/>

	<TextView
			android:id="@+id/field_klachten"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/field_date"
			android:layout_alignLeft="@id/graph"/>

	<Button
			android:id="@+id/button_delete"
			android:text="@string/button_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/field_klachten"/>

</RelativeLayout>